# visisApp

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/visis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visis/domain/: ColorRecognitionTask.kt  ObjectRecognitionTask.kt  SceneRecognitionTask.kt  TextRecognitionTask.kt
app/src/main/java/com/example/visis/presentation/view/: FragmentColor.kt  FragmentObject.kt  FragmentScene.kt  FragmentText.kt  MainActivity.kt
app/src/main/java/com/example/visis/presentation/viewmodel/: ViewModel.kt
app/src/main/java/com/example/visis/utils/: Recognizer.kt
app/src/main/res/layout/: fragment_text.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/visis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
